{
  "settings": {
    "name": "패트롤잼버리 2018",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#2969b0",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "NanumBarunGothic",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#d11212",
        "#b69869",
        "#f2f2f2",
        "#d2dfe1",
        "#e1e1e1",
        "#3c4356",
        "#565656"
      ]
    },
    "path": "@PROJECT_PATH@",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "http://jamtv.me",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "sitemapSwitcher": "on",
    "versionFirst": "4.6.4",
    "uniqCompNum": 47,
    "versionPublish": "4.8.1",
    "screenshot": "screenshot.png",
    "siteFonts": [],
    "gdpr": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "패트롤잼버리 2018",
        "meta_descr": "국가 잼버리 : 국가별로 개최되는 회원국 초청 국제 야영대회로서 대한민국에서는 한국잼버리와 국제패트롤잼버리를 개최",
        "header_custom": "<meta property=\"og:image\" content=\"http://오경희.tv/brand.jpg\">\n<meta property=\"og:url\" content=\"http://오경희.tv/\">",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "70",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/live_stream?channel=UChP4PRxkREj5jvXTpPJ746Q&amp;autoplay=1&amp;nohtml5=1",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "세상을 생중계하라",
          "text": "\"도전하는 삶이 아름답다\"\n<br><br>내일을 함께 만들겠다는 꿈에 대한 열정으로 더 큰 내일을 만들어가는 1인 전문방송입니다.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-o",
          "_customHTML": "<section class=\"mbr-section mbr-parallax-background mbr-after-navbar\" data-rv-view=\"28\" style=\"background-image: url(&quot;@PROJECT_PATH@/assets/images/background-1920x1275.jpg&quot;);\">\n\n    <div class=\"mbr-overlay\" style=\"opacity: 0.5; background-color: rgb(0, 0, 0);\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"mbr-table-md-up\">\n\n              <div class=\"mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size\" style=\"width: 70%;\">\n                  <div class=\"mbr-figure\">\n                      <br><br>\n                      <iframe class=\"mbr-embedded-video\" src=\"https://www.youtube.com/embed/live_stream?channel=UChP4PRxkREj5jvXTpPJ746Q&amp;autoplay=1&amp;nohtml5=1\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe>\n                      <!-- iframe class=\"mbr-embedded-video\" src=\"https://www.youtube.com/embed/-iu6JEdhBUc\" width=\"1280\" height=\"720\" frameborder=\"0\" allowfullscreen=\"\"></iframe -->\n                  \n                 \n                  </div>\n              </div>\n\n              \n\n\n              <div class=\"mbr-table-cell col-md-5 text-xs-center text-md-left content-size\">\n                  <h3 class=\"mbr-section-title display-2 mbr-editable-content\" code-editable-id=\"114\">패트롤잼버리&nbsp;<br><br></h3>\n                  <div class=\"lead\">\n\n                    <p class=\"mbr-editable-content\" code-editable-id=\"115\">제5회 국제패트롤잼버리<br>(5th International Patrol Jamboree)&nbsp;<br>2018. 8. 2.(목) ~ 7.(화) / 5박 6일<br></p>\n\n                  </div>\n\n                  <div><a class=\"btn btn-lg btn-success mbr-editable-button\" href=\"https://www.youtube.com/channel/UChP4PRxkREj5jvXTpPJ746Q\" target=\"_blank\" code-editable-id=\"116\">지난 방송보기</a>\n<br><a class=\"btn btn-lg btn-white btn-white-outline mbr-editable-button\" href=\"https://www.facebook.com/wing365/\" target=\"_blank\" code-editable-id=\"117\">페이스북 가기</a>\n</div>\n              </div>\n\n\n              \n\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "H3 {\n  color: #ffffff;\n  font-size: 24px;\n}\nP {\n  color: #ffffff;\n  font-size: 15px;\n}\n",
          "_customTemplate": true
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "48",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f2f2f2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo-1250x1250.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/cBz4eKZduWc",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "국제패트롤잼버리",
          "text": "2023년 제25회 세계스카우트잼버리 유치 성공기념\n<br>제5회 국제패트롤잼버리(5th International Patrol Jamboree)\n<br><br><b>기간</b>: 2018. 8. 2.(목) ~ 7.(화) / 5박 6일\n<br><b>장소</b>: 강원도세계잼버리수련장\n<br><b>참가규모</b>: 40개국 6,500명\n<br>(국내 참가자 5,200명, 외국 참가자: 400명)\n<br><b>주최</b>: 한국스카우트연맹, 강원도\n<br><b>주관</b>: 한국스카우트연맹\n<br><b>후원</b>: 여성가족부<br>\n<br>[<a href=\"https://www.scout.or.kr/BoaNotice.do\" target=\"_blank\">자세히 보기</a>]<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.facebook.com/wing365/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">페이스북 바로가기</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-n",
          "_styles": {
            "P": {
              "font-size": "14px"
            },
            "H3": {
              "font-size": "36px"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'NanumBarunGothic'",
              "googleLink": "null",
              "font-size": "24px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#1f5487"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2666a4!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#296eb0"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2969b0!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#296eb0",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-n\">OVERVIEW</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box3-e\">SOCIAL FEED</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#header3-y\">PROFILE</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-1-128x128.png",
              "height": 128,
              "alt": "wing365.com",
              "link": "index.html",
              "title": "도전365"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">패트롤잼버리</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "SOCIAL FEED",
          "text": "<p>페이스북으로 만나는 패트롤잼버리</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-e"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div class=\"sk-ww-facebook-feed\" data-embed-id=\"12219\"></div>{JS_CODE_0}",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-18",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script src='https://www.sociablekit.com/app/embed/facebook-feed/widget.js'></script>"
          ]
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2018 도전365",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-b"
        },
        {
          "_params": {
            "showTitle": true,
            "collapseAll": false,
            "tabs": "2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extAccordion1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Profile",
          "title1": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion_84\" data-core=\"\" href=\"#collapseOne_84\" aria-expanded=\"true\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>주요 경력</a>",
          "title2": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion_84\" data-core=\"\" href=\"#collapseTwo_84\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">주요 활동</a>",
          "title3": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion_84\" data-core=\"\" href=\"#collapseThree_84\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Why Mobirise?</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">This is a accordion Title 4</a>",
          "title5": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">This is a accordion Title 5</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "<p><br></p>- (1981~1994) 한국프로그램 개발연구원 원장 역임\n<div>- (1990~1993) 서울시 교육청 소속 강사\n</div><div>- (1981~2000) 한국보이스카우트 소속 강사\n</div><div>- (1985~1993) 기업체 산업훈련 전문 강사\n</div><div>- (1985~1993) 여성개발원 소속 강사\n</div><div>2004.5.5 사단법인 강사협회 명강사 8호\n</div><div>2007. 한국 청년회의소 인터넷 홍보대사 및 한국JC 인터넷 방송국 운영\n</div><div>2008. 서울시 시민기자단 인터넷 방송자키\n</div><div>2011. 5. 1인 방송국 ‘도전365’ 대표 / 1인 창조기업가\n</div><div>2015. 국민안전처 생방송 서포터즈\n</div><div>2015. 2. 소셜 라이브 방송 협동조합 이사장\n</div><div>2015 행정자치부 생방송 서포터즈\n</div><div>2016. 서울시 성동구 성동마을 방송국 대표\n</div><div>2017 실버아이TV 뉴스 기자단 위촉</div>",
          "text2": "<p>&nbsp;방송출연 및 보도기록 및 수상\r</p><p>-2017년 연합TV 출연\r</p><p>- 2016년 5월 tbs 서울교통방송 소셜라이브방송협동조합 생방송\r</p><p>- 2016년 5월 ktv 행복한 오후 노년이 아름답다 1인 방송\r</p><p>- 2015.11. KTV 60대 방송자키 소개\r</p><p>- 2015.11. 월간지 헤이데이 (Heyday) 인생 2막 소개\r</p><p>- 2015.11. 100세 시대 60대 방송자키\r</p><p>- 2014.11. IT 활용능력 체험수기 공모전, 정보 활용 최우수상 수상\r</p><p>- 2013.01. OBS 살맛나는 세상 방송자키 출연\r</p><p>- 2012.10. KBS ‘VJ특공대’ 지역문화축제 생방송 출연\r</p><p>- 2012.03. MBC ‘TV특종 놀라운 세상’ 전국을 누비는 인생편 출연\r</p><p>- 2012.03. ‘좋은 생각’ 월간호 도전365인생\r</p><p>- 2011.12. SBS ‘생방송 투데이’ 미스터리 x파일 방송자키 출연\r</p><p>- 2011.11. EBS ‘신나는 인생 5678’ 시니어 방송자키 1, 2부 다큐 출연\r</p><p>- 2011.07. ‘머니투데이’ 뉴시니어 소개\r</p><p>- 2011.02. KTV ‘스마트코리아’ 스마트폰 방송 고수 출연\r</p><p>- 2009.10. SBS ‘아이디어 하우머치’ 1인 창조기업 출연 ‘제1호 움직이는 방송국’\r</p><p>- 2006.04. KBS ‘VJ 클럽’ 출연\r</p><p>- 2004.10. MBC 화제 집중 출연\r</p><p>- 2004.09. MBC 모닝와이드 출연\r</p><p>- 2004.09. MBC 사람 그림으로 쓰는 이야기 출연\r</p><p>- 2004.09. ITV 아이포유 5시 출연\r</p><p>- 2004.08. MBC 라디오 변창림 진행 코너 인터뷰\r</p><p>- 2003.10. YTN ‘과학과 미래’ 출연\r</p><p>- 2003.10. YTN 자동차 크릭\r</p><p>- 2003.09. KBS 2 ‘생방송 세상의 아침’ 방영\r</p><p>- 2003.08. MBC ‘뉴스 투데이’ 방송\r</p><p>- 2003.05. 목포MBC ‘아름다운 세상’ 보도\r</p><p>- 2003.05. KT사보 네스팟 홍보대사\r</p><p>- 2003.04. 코오롱 사보 ‘아름다운 세상’ 보도\r</p><p>- 2003.03. 한국JC 사보 보도\r</p><p>- 2003.01. 아리랑TV 케이블 방송\r</p><p>- 2002.11. MBC 강원 365 10분 방영\r</p><p>- 2002.11. KBS ‘피플 세상 속으로’ 15분 방영\r</p><p>- 2002.10. 시서저널 기사 출발 보도\r</p><p>- 2002.10. 경향신문 ‘도전365 현장 생방송’ 기사 보도</p>",
          "text3": "<p>Key differences from traditional builders:<br>* Minimalistic, extremely <strong>easy-to-use</strong> interface<br>* <strong>Mobile</strong>-friendliness, latest website blocks and techniques \"out-the-box\"<br>* <strong>Free</strong> for commercial and non-profit use</p>",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extAccordion1",
          "_anchor": "extAccordion1-17"
        }
      ]
    }
  }
}